#testimonials{
    min-height: calc(100vh - 96px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;   
}

#testimonial_chef{
    width: 500px;
    height: auto;
}

.title-aval{
    text-align: center;
    color: aquamarine;
    margin: 10px;
    padding: 10px;
    font-weight: 600;
}

.text-3{
    color: azure;
    text-align: center;
    margin: 10px;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: aliceblue;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    object-fit: cover;
   border-radius: 100%;
}

.feedback-content p{
    display: flex;
    justify-content: space-between;
}

.feedback-content p span{
    color: #e9a209;
}

@media screen and (max-width: 1170px){
    #testimonials{
        flex-direction: column;
    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }
    #testimonial_chef{
        display: none;
    }
    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
@media screen and (max-width: 600px){

    #testimonials .section-subtitle{
        font-size: 2rem;
    }

    #testimonials_content{
        width: 100%;
    }

    .feedback{
        flex-direction: column;
    }

}